# Add this block to your existing Caddyfile.
#
# On LAN:       https://iphone-backup.home  (add DNS rewrite in AdGuard Home)
# On Tailscale: https://iphone-backup.<your-tailnet>.ts.net

iphone-backup.home {
    # Serve the status dashboard HTML
    # handle_path strips the /dashboard prefix before passing to file_server,
    # so /dashboard/dashboard.html → /opt/iphone-backup/www/dashboard.html
    handle_path /dashboard/* {
        root * /opt/iphone-backup/www
        file_server
    }

    # Proxy pairing-file upload server
    handle /upload* {
        reverse_proxy localhost:8765
    }

    handle /pairing* {
        reverse_proxy localhost:8765
    }

    # Serve status JSON files (read by the dashboard)
    handle /.status* {
        root * /volume1/ios-backups
        header Access-Control-Allow-Origin "*"
        file_server
    }

    # Block direct access to backup data
    handle {
        respond "Access denied" 403
    }
}
